# allure-specflow

./: .gitignore  Allure.Examples.SpecFlow3.sln  README.md  index.html
.github/workflows/: allure-report.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 4b6ef8f3770cea21.json  69f45ab046e4ed94.json  a8d6817e5079ba41.json  (+4 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json  retry-trend.json
1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json
2/widgets/: categories.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
3/widgets/: categories.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json
tests/Allure.Examples.SpecFlow3/: Allure.Examples.SpecFlow3.csproj  GlobalUsings.cs  Hooks.cs  allureConfig.json  specflow.json
tests/Allure.Examples.SpecFlow3/Features/: LabelsRest.feature  LabelsWeb.feature  MilestonesWeb.feature
tests/Allure.Examples.SpecFlow3/Resources/: categories.json
tests/Allure.Examples.SpecFlow3/StepDefinitions/: APISteps.cs
tests/Allure.Examples.SpecFlow3/StepDefinitions/UISteps/: LabelsUISteps.cs  MilestonesUISteps.cs  UIStepsBase.cs
(+14 files in other folders)
