launch_status failed=2 1698406700000000000
launch_status broken=0 1698406700000000000
launch_status passed=5 1698406700000000000
launch_status skipped=0 1698406700000000000
launch_status unknown=0 1698406700000000000
launch_time duration=443 1698406700000000000
launch_time min_duration=2 1698406700000000000
launch_time max_duration=111 1698406700000000000
launch_time sum_duration=176 1698406700000000000
launch_problems product_defects=1 1698406700000000000
launch_problems test_defects=1 1698406700000000000
launch_retries retries=0 1698406700000000000
launch_retries run=7 1698406700000000000
