launch_status failed=2 1697630037000000000
launch_status broken=0 1697630037000000000
launch_status passed=5 1697630037000000000
launch_status skipped=0 1697630037000000000
launch_status unknown=0 1697630037000000000
launch_time duration=205 1697630037000000000
launch_time min_duration=1 1697630037000000000
launch_time max_duration=25 1697630037000000000
launch_time sum_duration=61 1697630037000000000
launch_problems product_defects=2 1697630037000000000
launch_retries retries=0 1697630037000000000
launch_retries run=7 1697630037000000000
